Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-739f82"
expires: Sat, 27 Apr 2024 18:58:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8AF8:DE7F1:122816:12E370:662D4863
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Apr 2024 18:48:04 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770081-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714243684.177282,VS0,VE333
Vary: Accept-Encoding
X-Fastly-Request-ID: e65e4f72fcaeea13707d185ec0efa89b44366e0f

