Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Sat, 27 Apr 2024 02:25:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5690:394A81:10DFE73:115CA48:662C5FC6
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Apr 2024 18:48:01 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770038-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714243681.476888,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: d4a02f6cea9be38d50c450a24d2f54e7fdebaa03

