Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-25d375"
expires: Sat, 27 Apr 2024 18:58:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 63F0:DE7F1:122AD3:12E651:662D486A
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Apr 2024 18:48:10 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770036-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714243690.472523,VS0,VE171
Vary: Accept-Encoding
X-Fastly-Request-ID: 728a79d80b0db4db886e85faae8458f3ff74fb0f

