Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4530c"
expires: Sat, 27 Apr 2024 18:58:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8746:38DB6A:16153E5:16CE8C1:662D4860
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Apr 2024 18:48:01 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770036-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714243681.892855,VS0,VE199
Vary: Accept-Encoding
X-Fastly-Request-ID: ee3e0678caf16a3500447d6bc536dc4e831c1053

