Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c011"
expires: Sat, 27 Apr 2024 02:25:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C2AA:38CA36:1159C0B:11DB07A:662C5FC8
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Apr 2024 18:48:09 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770074-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714243689.975991,VS0,VE82
Vary: Accept-Encoding
X-Fastly-Request-ID: 1bb2ab093282a4ac500a8562ed95d9a954a3adc7

