Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-12071"
expires: Sat, 27 Apr 2024 02:25:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CFE4:38C61F:11242C3:11A58DD:662C5FC5
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Apr 2024 18:48:00 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770082-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714243681.514721,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: 7b25d1c1e0c9afde5d9d5d6c3a58a52bb16d3e11

