Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Sat, 27 Apr 2024 18:58:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E768:384345:15EEC63:16A8026:662D4861
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Apr 2024 18:48:01 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770074-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714243682.542616,VS0,VE350
Vary: Accept-Encoding
X-Fastly-Request-ID: 7e2f640ceb009dac61525e3c5fd1aa58110d95f4

