Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Sat, 27 Apr 2024 18:58:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6674:7D5DE:BACD60:C110C6:662D485E
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Apr 2024 18:48:00 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770054-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714243680.497796,VS0,VE143
Vary: Accept-Encoding
X-Fastly-Request-ID: 4362bfa652e1893b4f52a082344d3bca2e57c70b

