Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-26a1"
expires: Sat, 27 Apr 2024 02:25:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 10E0:38CA36:1159ADC:11DAF3E:662C5FC6
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Apr 2024 18:48:01 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770079-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714243681.277051,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 335866a349c9a9ef0a563a88e0e5db04886c2d3e

