Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-e"
expires: Sat, 27 Apr 2024 02:25:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 539C:390A0C:1186663:1207BAB:662C5FC6
Accept-Ranges: bytes
Date: Sat, 27 Apr 2024 18:48:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770068-PAO
X-Cache: HIT
X-Cache-Hits: 2
X-Timer: S1714243681.901567,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 7347e07e312ba0426162be0fda6cc2d8b906fe82

